# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/rubytalks_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="312d45a49b298fe2a4e928083ff9b9eb2440c885ea7cdd26d0655225754cf81e"
ADMIN_SESSIONS_SECRET="1e5dd8c93374dbd8e649c2ccde80ac351c011129d65c77c09c65930a5c06d00e"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
LOGGER_LEVEL=debug
