DATABASE_URL="postgresql://postgres:postgres@postgres:5432/rubytalks_development"
REDISTOGO_URL="redis://redis:6379"
LOGGER_LEVEL=debug
YOUTUBE_API_KEY=AIzaSyDwpNJfoUXBebxT-iLBE8SthmNylKOSlmU
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
SENTRY_DSN=
