DATABASE_URL="postgresql://postgres:postgres@postgres:5432/rubytalks_test"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
REDISTOGO_URL="redis://redis:6379"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
LOGGER_LEVEL=debug
SENTRY_DSN=
