DATABASE_URL="postgresql://postgres:postgres@postgres:5432/rubytalks_development"
REDIS_URL="redis://redis:6379"
LOGGER_LEVEL=debug
YOUTUBE_API_KEY=AIzaSyDlqpY0vBpUl8NCkXNqqikkfOO28q35Jnk
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
SENTRY_DSN=
ALLOW_ORIGIN=http://localhost:3000
JWT_SECRET=secret
NLP_API_URL=http://python-app:5000
TG_BOT_TOKEN=
