DATABASE_URL="postgresql://postgres:postgres@postgres:5432/rubytalks_test"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
REDIS_URL="redis://redis:6379"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
LOGGER_LEVEL=warn
SENTRY_DSN=
ALLOW_ORIGIN=http://localhost:3000
JWT_SECRET=secret
YOUTUBE_API_KEY=
NLP_API_URL=http://python-app:5000
